{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min-w",
				"min-width"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"1",
				"1.1"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"fon",
				"font-style"
			],
			[
				"padid",
				"padding-top"
			],
			[
				"sending",
				"suppressDeprecationWarnings"
			],
			[
				"border-left",
				"border-left-color"
			],
			[
				"border-bot",
				"border-bottom-color"
			],
			[
				"a",
				"absolute"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"st",
				"status"
			],
			[
				"over",
				"overflow-wrap"
			],
			[
				"c",
				"css\t.css() - multiple"
			],
			[
				"i",
				"inline"
			],
			[
				"cur",
				"cursor"
			],
			[
				"max",
				"max-width"
			],
			[
				"has",
				"hasClass\t.hasClass()"
			],
			[
				"border",
				"border-width"
			],
			[
				"poo",
				"position"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"au",
				"autobuffer\tAttr"
			],
			[
				"min",
				"min-width"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"backg",
				"background-image"
			],
			[
				"mar",
				"marker-end"
			],
			[
				"is_n",
				"is_numeric〔function〕"
			],
			[
				"err",
				"error_log〔function〕"
			],
			[
				"3",
				"PDF_create_3dview"
			],
			[
				"html",
				"htmlboiler\thtmlboiler"
			],
			[
				"tr",
				"transparent"
			],
			[
				"back",
				"background-color"
			],
			[
				"inline",
				"inline-table〔value〕"
			],
			[
				"mn",
				"min-height"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"out",
				"outline"
			],
			[
				"unlock",
				"unlocksNeeded〔variable〕"
			],
			[
				"vote",
				"voteValue"
			],
			[
				"bac",
				"background-color"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"video",
				"videoholder"
			],
			[
				"htm",
				"htmlboiler\thtmlboiler"
			],
			[
				"the",
				"thecountdown〔function〕"
			],
			[
				"tim",
				"timemer〔variable〕"
			],
			[
				"background",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"rad",
				"border-radius"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"con",
				"container"
			],
			[
				"haha",
				"hahaCount〔variable〕"
			],
			[
				"old",
				"oldlove〔variable〕"
			],
			[
				"img",
				"imgtype〔variable〕"
			],
			[
				"re",
				"relative〔value〕"
			],
			[
				"curre",
				"currentX"
			],
			[
				"bacck",
				"background-color: 〔property〕"
			],
			[
				"marg",
				"margin"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"ht",
				"htmlboiler\thtmlboiler"
			],
			[
				"va",
				"vapeplay"
			],
			[
				"base",
				"alignment-baseline"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"line",
				"linecount"
			],
			[
				"text",
				"textAlign"
			],
			[
				"backgr",
				"background-color: 〔property〕"
			],
			[
				"tex",
				"text-align: 〔property〕"
			],
			[
				"info",
				"info"
			],
			[
				"tweets",
				"tweetsloading〔variable〕"
			],
			[
				"post",
				"postimage〔function〕"
			],
			[
				"clos",
				"closable"
			],
			[
				"Req",
				"Requests"
			],
			[
				"tune",
				"tunetime〔variable〕"
			],
			[
				"pro",
				"producer〔variable〕"
			],
			[
				"data",
				"data"
			],
			[
				"paren",
				"parent\t.parent()"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"hmtl",
				"htmlboiler\thtmlboiler"
			],
			[
				"menu",
				"menudisplay"
			],
			[
				"pos",
				"position"
			],
			[
				"white",
				"white"
			],
			[
				"tweet",
				"tweettext"
			],
			[
				"max-",
				"max-width"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"paddo",
				"padding-top"
			],
			[
				"paddin",
				"padding"
			],
			[
				"z",
				"z-index"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"javascript",
				"javascript"
			],
			[
				"visi",
				"visibility: 〔property〕"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"beat",
				"Beat1Line1"
			],
			[
				"Beat",
				"Beat1Line1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 168.0,
		"last_filter": "package control: install",
		"selected_items":
		[
			[
				"package control: install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"tr",
				"Trimmer: Remove blank spaces."
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"revert",
				"File: Revert All Files"
			],
			[
				"text",
				"Text Pastry: From 0 To X"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packresc",
				"PackageResourceViewer: Open Resource"
			],
			[
				"expor",
				"Export to HTML: Show Export Menu"
			],
			[
				"bea",
				"Beautify::Beautify File"
			],
			[
				"ex",
				"Export to HTML: Show Export Menu"
			],
			[
				"Colorpicker",
				"Color Picker"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rremove",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 657.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"command",
			"close_all",
			"len([v.run_command(\"revert\") for v in window.views()])",
			"Search for HTML5 on Package Control",
			"Install Package 2",
			"Install Package",
			"package",
			"search",
			"Package Control Search",
			"Package Control",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid"
	],
	"file_history":
	[
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/page.marko",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/blogGrid.sublime-project",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/newnownextGrid/page.marko",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/index.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/index.html.src",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/public/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/template.marko",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/package.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/readRSSfeed();",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/rupaulflock/css/page.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/logobitly/.htaccess",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vh1bitly/.htaccess",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/rupaulflock/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/node_modules/sshpk/man/man1/sshpk-sign.1",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/blogGrid/LICENSE",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/css/style.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_wolf3d.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/index.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/index.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/js/core.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/js/isMobileDevice.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/js/sendEmail.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_email.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/js/checkTwitch.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/js/windowsTime.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/webpack.config.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/entry.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/src/js/test.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_photoFolder.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_dailupWindow.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_instagram.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/startmenu.pug",
		"/Volumes/HomeFolders/vh115/Downloads/jquery.ui.touch-punch.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/icon.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_photoWindow.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/ui_window.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/README.md",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/.gitignore",
		"/Volumes/HomeFolders/vh115/Downloads/jquery.terminal-1.9.0.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vh1-reqs/scripts/req.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vh1-reqs/scripts/req.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vh1-reqs/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vh1-reqs/scripts/create.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/package.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/css/page.css",
		"/Volumes/HomeFolders/vh115/Dropbox/2596",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/video_controls.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/components/window.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/API/postresults.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/package.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fbcomments/package.json",
		"/Volumes/HomeFolders/vh115/Downloads/WOLFSRC.1",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/API/pollresults.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/views/404.pug",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/public/css/style.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/public/app.bundle.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/public/app.bundle.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/assets/css/style.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/omgitsfirefoxx/node_modules/jquery-ui/demos/accordion/collapsible.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fbcomments/index.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/index.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/my-app/src/App.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/my-app/src/App.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/my-app/src/conponents/FolderWindow.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vuetest/components/Logo.vue",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/my-app/src/App.test.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vuetest/pages/index.vue",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/my-app/src/conponents/folder.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/my-app/src/conponents/folderWindow.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vuetest/nuxt.config.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vuetest/layouts/default.vue",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vuetest/package.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/vuetest/assets/README.md",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/core.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/index.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/core.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/package.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/detail.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/head.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/list.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/css/main.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/scss/main.scss",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/detail.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/list.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/controller.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/public/moment.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/src/app/app.module.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/src/app/getjson.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/src/app/app.component.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/app/app.module.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/app/hero.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/app/hero-detail-component.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/app/mock-heroes.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/app/hero.service.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/angular-tour-of-heroes/src/app/app.component.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/src/app/app.component.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/src/environments/environment.prod.ts",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/beyondtest/src/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/js/fbvoteReports.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/index3.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/js/fbvote.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/API/redistest2.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/redistest.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/postresults.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/redistest2.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/lhhvote/composer.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/LearnReact/learnr/package.json",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/LearnReact/learnr/src/index.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/LearnReact/learnr/lib/index.js",
		"/Volumes/HomeFolders/vh115/Downloads/html5-wolfenstein3D-master/js/episodes.js",
		"/Volumes/HomeFolders/vh115/Downloads/html5-wolfenstein3D-master/js/file.js",
		"/Volumes/HomeFolders/vh115/Downloads/html5-wolfenstein3D-master/js/level.js",
		"/Volumes/HomeFolders/vh115/Downloads/html5-wolfenstein3D-master/js/maps.js",
		"/Volumes/HomeFolders/vh115/Downloads/html5-wolfenstein3D-master/js/wolf.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/momsite/index.html",
		"/Volumes/HomeFolders/vh115/Library/Caches/Cleanup At Startup/Transmit/43B88426-21F3-47FB-A65C-F56E739911D6/index.php",
		"/Volumes/HomeFolders/vh115/Dropbox/U$3o8t3qtuV#A55rg3",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/public/js/moment.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/index.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/public/css/main.css",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/public/js/main.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/public/js/picoModal.min.js",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/host.html",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/LOGO-Rupaul-Sissy-That-Talk/scripts/getinfofinalm.php",
		"/Volumes/HomeFolders/vh115/Dropbox/webprojects/fblivetv/public/js/picoModal.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"box-shadow",
			"200ms",
			"'",
			"span",
			"10px",
			"info",
			"windowstime",
			"sans-serif",
			"https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/22637555_131274657594407_7485814253861994496_n.jpg",
			"img(class=\"igImage\" src=\"https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/22637555_131274657594407_7485814253861994496_n.jpg\")",
			"#style-8"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "blogGrid.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"blogGrid.sublime-project"
			],
			[
				"1",
				"node_modules/sshpk/man/man1/sshpk-sign.1"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
